{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "59pa07DnPhZZwPh1Zl65s",
      "type": "text",
      "x": 621.6050907258063,
      "y": -483.60660282258067,
      "width": 33,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713719143,
      "version": 33,
      "versionNonce": 792695593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "885QJjA6P_wRQ7pdckt0m",
      "type": "rectangle",
      "x": 673.8927408854166,
      "y": -451.59619140625,
      "width": 524.7599283854166,
      "height": 171.31754557291663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793000071,
      "version": 141,
      "versionNonce": 345329639,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xiXNgUUqmxlmj2zeFA-Wn",
      "type": "line",
      "x": 728.1652018229166,
      "y": -451.291015625,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733922727,
      "version": 72,
      "versionNonce": 638928393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mvQkSdbHJkPxkWeZbUsD4",
      "type": "line",
      "x": 773.2010091145833,
      "y": -281.89404296875,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485950151,
      "version": 41,
      "versionNonce": 1699789575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MMDiZciABY-YP4hwPchNG",
      "type": "line",
      "x": 819.6121419270833,
      "y": -450.0621744791667,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548999655,
      "version": 169,
      "versionNonce": 1634835689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "r7UunfuzJRQ3qxyqb8vJP",
      "type": "line",
      "x": 864.6479492187499,
      "y": -280.6652018229167,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074885383,
      "version": 138,
      "versionNonce": 1571930663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "RaICca7pRgB7KSzG1Cj94",
      "type": "line",
      "x": 922.8185221354166,
      "y": -452.75585937500006,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632437287,
      "version": 236,
      "versionNonce": 1625298889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6lUJWCC0GrSikAYp_lUbF",
      "type": "line",
      "x": 967.8543294270833,
      "y": -283.35888671875006,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636296519,
      "version": 205,
      "versionNonce": 782558535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GXggp2TnQX_OaxnkWPL-w",
      "type": "line",
      "x": 1017.1829427083333,
      "y": -449.04492187500006,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522099815,
      "version": 148,
      "versionNonce": 645674665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ExksD1S75qJB_9LYh-BBu",
      "type": "line",
      "x": 1062.2187499999998,
      "y": -279.64794921875006,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732823943,
      "version": 117,
      "versionNonce": 931570791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wZMW19YcDaCQ_03ou0d4Y",
      "type": "line",
      "x": 1108.6298828125,
      "y": -447.81608072916674,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 631388327,
      "version": 245,
      "versionNonce": 1693546889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yOqARfH16dqwjARJLmRXG",
      "type": "line",
      "x": 1153.6656901041665,
      "y": -278.41910807291674,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044548551,
      "version": 214,
      "versionNonce": 941850503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "OkiGdrgXtJFdag28YVNrF",
      "type": "text",
      "x": 630.4661434101013,
      "y": 193.98692181684237,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546789063,
      "version": 113,
      "versionNonce": 1575316297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "MAJAPt-BKxti0FekIWGpW",
      "type": "rectangle",
      "x": 683.159442608173,
      "y": 225.99733323317304,
      "width": 441.9248923277245,
      "height": 171.31754557291663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368770409,
      "version": 262,
      "versionNonce": 1844480455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pVcoRzcAIygLaC212X7go",
      "type": "line",
      "x": 737.0262545072115,
      "y": 226.30250901442304,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075507785,
      "version": 150,
      "versionNonce": 243997225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lyoY7FrqLxMGGTyq4Gmno",
      "type": "line",
      "x": 782.0620617988782,
      "y": 395.69948167067304,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1048035625,
      "version": 119,
      "versionNonce": 1189722343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "vR7dR29iSjQvhPMJZf4jp",
      "type": "line",
      "x": 828.4731946113782,
      "y": 227.53135016025635,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974631945,
      "version": 247,
      "versionNonce": 1079504137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1Wl6Iv6B5oKq9frkMA1qL",
      "type": "line",
      "x": 873.5090019030448,
      "y": 396.92832281650635,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727417065,
      "version": 216,
      "versionNonce": 53478407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QL419GkG3U_2sLsgTDhQa",
      "type": "line",
      "x": 931.6795748197115,
      "y": 224.83766526442298,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839138249,
      "version": 314,
      "versionNonce": 180839401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hkfLjp9nZIJFm2ghO8S93",
      "type": "line",
      "x": 976.7153821113782,
      "y": 394.234637920673,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496147113,
      "version": 283,
      "versionNonce": 1925180199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "N37C0ZM0D06PKwtw7JE4Q",
      "type": "line",
      "x": 1026.0439953926284,
      "y": 228.54860276442298,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162667913,
      "version": 226,
      "versionNonce": 166002377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Ml4-NC6L1vLDt6mBmppi5",
      "type": "line",
      "x": 1071.0798026842954,
      "y": 397.945575420673,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278807657,
      "version": 195,
      "versionNonce": 839249479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Jsd9icP2lj6dxfGo-y3M9",
      "type": "text",
      "x": 1639.3039988982373,
      "y": -391.1510041065705,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109541575,
      "version": 326,
      "versionNonce": 19439753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "aMIOVY8GbcbZWjVozzKYS",
      "type": "text",
      "x": 1202.2102739383013,
      "y": -389.0980318509616,
      "width": 43,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556905959,
      "version": 382,
      "versionNonce": 1714792297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "22",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "fC0h_C_Szcz8vqxHkMXd8",
      "type": "text",
      "x": 2172.0028796073716,
      "y": -399.17071063701917,
      "width": 25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395423017,
      "version": 501,
      "versionNonce": 2129239975,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "31",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pPa3dm08uQZKlq5QE6PcB",
      "type": "text",
      "x": 1078.304211738782,
      "y": -384.63618038862194,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099413961,
      "version": 138,
      "versionNonce": 1975439945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Yk5c-xQ-tUZdBKp768YMM",
      "type": "text",
      "x": 2215.3184344951924,
      "y": -395.75148988381403,
      "width": 25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215655,
      "version": 372,
      "versionNonce": 1745162951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "IZN9_jKMdKDBVfzf9canG",
      "type": "text",
      "x": 1785.1551732772436,
      "y": -386.33984375000017,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116204329,
      "version": 221,
      "versionNonce": 1419747625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "28",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Bp8w6UU_nUFpixEfrNlMp",
      "type": "text",
      "x": 742.6506034655449,
      "y": -378.0794396033653,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919706215,
      "version": 89,
      "versionNonce": 2139431399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "17",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BjVnHvGZueveFiguE6bfv",
      "type": "rectangle",
      "x": 1197.8454402043267,
      "y": -450.88067157451917,
      "width": 524.7599283854166,
      "height": 171.31754557291663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167400233,
      "version": 354,
      "versionNonce": 4428809,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "onfSQwR-wULURERUdaTC6",
      "type": "line",
      "x": 1252.1179011418267,
      "y": -450.57549579326917,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534592521,
      "version": 285,
      "versionNonce": 1182158087,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "E7B9S7L3OfofIGEpEUUC2",
      "type": "line",
      "x": 1297.1537084334936,
      "y": -281.17852313701917,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551654121,
      "version": 254,
      "versionNonce": 1017522921,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6F5KuSRPcFZexLtEhLxXo",
      "type": "line",
      "x": 1343.5648412459932,
      "y": -449.3466546474359,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747821001,
      "version": 382,
      "versionNonce": 1750406183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UfV4bVOut5i9bkIGcCRCQ",
      "type": "line",
      "x": 1388.6006485376597,
      "y": -279.9496819911859,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1842804393,
      "version": 351,
      "versionNonce": 1112729033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lQrGszwvfedpF0TMv8Wp6",
      "type": "line",
      "x": 1446.7712214543262,
      "y": -452.0403395432693,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928608137,
      "version": 449,
      "versionNonce": 1829631815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cxs8DLNoNKgswvxNIkUqY",
      "type": "line",
      "x": 1491.8070287459932,
      "y": -282.6433668870193,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757473385,
      "version": 418,
      "versionNonce": 744834217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VhMLeOUon8_80gA2VKsAv",
      "type": "line",
      "x": 1541.1356420272432,
      "y": -448.3294020432693,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513630537,
      "version": 361,
      "versionNonce": 721253991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zrx2vwEhwrTLqToP8Wod_",
      "type": "line",
      "x": 1586.1714493189102,
      "y": -278.9324293870193,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1921374761,
      "version": 330,
      "versionNonce": 646498185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dVPUHSwtRXA2E_-q0I2Lx",
      "type": "line",
      "x": 1632.5825821314102,
      "y": -447.1005608974359,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459268873,
      "version": 458,
      "versionNonce": 2028999047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eCTc-tnhRXsbPTxMcRN46",
      "type": "line",
      "x": 1677.6183894230767,
      "y": -277.7035882411859,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058153449,
      "version": 427,
      "versionNonce": 1526263401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "OzlrWbri4tOjmZY6uk-ZL",
      "type": "rectangle",
      "x": 1724.888709435096,
      "y": -452.7511643629807,
      "width": 524.7599283854166,
      "height": 171.31754557291663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621800455,
      "version": 448,
      "versionNonce": 539117735,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "C801s9EhHCmHAZyc-NC_V",
      "type": "line",
      "x": 1779.161170372596,
      "y": -452.4459885817307,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445906761,
      "version": 379,
      "versionNonce": 545339721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5jyq_r0jTVMx1cdH9VpXa",
      "type": "line",
      "x": 1827.9304512219553,
      "y": -281.4639798677884,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1615277609,
      "version": 370,
      "versionNonce": 239115207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JF925_OXKOwZPbQNJQ9gy",
      "type": "line",
      "x": 1870.6081104767625,
      "y": -451.21714743589746,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695304457,
      "version": 476,
      "versionNonce": 1753032745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yw-PbqXGV1GTXFN5nEkXj",
      "type": "line",
      "x": 1915.643917768429,
      "y": -281.82017477964746,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133410281,
      "version": 445,
      "versionNonce": 1197968103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ht4cYz7x3dPFt2GE3oFzI",
      "type": "line",
      "x": 1973.8144906850955,
      "y": -453.91083233173083,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084854985,
      "version": 543,
      "versionNonce": 1826110217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a7dGSx_LD384W3y61Ytjv",
      "type": "line",
      "x": 2018.850297976762,
      "y": -284.51385967548083,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700680105,
      "version": 512,
      "versionNonce": 404985351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c5gUSkpFm6sb9TsUY14U0",
      "type": "line",
      "x": 2068.178911258012,
      "y": -450.19989483173083,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921605641,
      "version": 455,
      "versionNonce": 504230377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lt6tQfGtgIw1RIBvIgQ5l",
      "type": "line",
      "x": 2113.2147185496788,
      "y": -280.80292217548083,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715189481,
      "version": 424,
      "versionNonce": 124861735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VR3f3KOAHwLD_usn56V0p",
      "type": "line",
      "x": 2159.6258513621788,
      "y": -448.97105368589746,
      "width": 0,
      "height": 179.78922526041663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530216551,
      "version": 552,
      "versionNonce": 1361693897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.78922526041663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aJz5OZOjwft--xrOJptWt",
      "type": "line",
      "x": 2204.6616586538457,
      "y": -279.57408102964746,
      "width": 0,
      "height": 171.78548177083337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597597063,
      "version": 521,
      "versionNonce": 146604103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.78548177083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SAanbIWIT91_SQlM7peyr",
      "type": "text",
      "x": 1258.0020407652244,
      "y": -389.1956881009617,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962751177,
      "version": 460,
      "versionNonce": 768035753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "88",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "SwzIWElWDxCOHgR5pgYY_",
      "type": "text",
      "x": 1584.737317207532,
      "y": -389.57880108173094,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755060263,
      "version": 515,
      "versionNonce": 1843617639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "59",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1h0mo52WjLmpbmS_JDFhX",
      "type": "text",
      "x": 841.4186323116987,
      "y": 296.4848632812502,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772999495,
      "version": 324,
      "versionNonce": 930239145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7amx7cFFHRA4WWKKrSpwR",
      "type": "text",
      "x": 1032.734738080928,
      "y": 293.5551757812502,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019843559,
      "version": 488,
      "versionNonce": 422632071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "28",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nnCZxDMDLy3F0cpBtrWwL",
      "type": "text",
      "x": 1088.8420097155436,
      "y": 298.0323392427887,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128827721,
      "version": 538,
      "versionNonce": 1925526889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "19",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-LVdeB6hDGYIzepxV8td-",
      "type": "text",
      "x": 797.4582957732358,
      "y": 296.7628079927888,
      "width": 25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790428103,
      "version": 611,
      "versionNonce": 1868689831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7RTxFpQyMgxR6uP7AqGuX",
      "type": "text",
      "x": 977.5364207732358,
      "y": 298.1375075120196,
      "width": 42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126732391,
      "version": 656,
      "versionNonce": 623681609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "gpQqdGMXluyp6lnW6vmuy",
      "type": "text",
      "x": 793.5520457732358,
      "y": 145.9139498197119,
      "width": 42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286951079,
      "version": 660,
      "versionNonce": 146004809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "33",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "OAajyHc_2qRoGus2Mdxfh",
      "type": "rectangle",
      "x": 782.4176682692307,
      "y": 80.13731971153857,
      "width": 47.57361778846143,
      "height": 142.9086538461538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904286151,
      "version": 182,
      "versionNonce": 906725929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VzFXaIegLj97gBHLcdvxe",
      "type": "text",
      "x": 941.6364808693909,
      "y": 302.4794546274039,
      "width": 26,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279891561,
      "version": 385,
      "versionNonce": 688471719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5fWiF8924EbfwRpZ99ETb",
      "type": "text",
      "x": 698.6226587540062,
      "y": 293.0668945312501,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118907591,
      "version": 458,
      "versionNonce": 1721727335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "17",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "83DThF9Qdp633n8lKJAj-",
      "type": "text",
      "x": 1036.0325145232357,
      "y": 147.6717623197119,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026044231,
      "version": 730,
      "versionNonce": 952169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mne4lpMrS-ITUcelUooLc",
      "type": "rectangle",
      "x": 1026.821213942308,
      "y": 82.24819711538487,
      "width": 47.57361778846143,
      "height": 142.9086538461538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084155817,
      "version": 358,
      "versionNonce": 1970747817,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}